###################
# Volume size differs from stack image size:
###################
  File "/home/cvs2/programs/EMAN2/lib/applications.py", line 6986, in ihrsr_MPI
    volft,kb,kby,kbz = prep_vol( vol )
ValueError: need more than 2 values to unpack

###################
# Alternatively:
###################
RuntimeError: ImageDimensionException at /home/eman64/EMAN2/src/eman2/libEM/sparx/util_sparx.cpp:105
: 'The dimension of the image does not match the dimension of the mask!' caught

